{
  "name": "Caption Studio",
  "short_name": "Caption Studio",
  "description": "Automatic video subtitles — transcribe, edit, style and burn captions in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16130d",
  "theme_color": "#16130d",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
